<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PatientViewController">
            <connections>
                <outlet property="creationDateLabel" destination="rmG-Ez-HdN" id="jsZ-L7-36M"/>
                <outlet property="guardianAddressField" destination="gge-G9-XEQ" id="og8-D0-HcX"/>
                <outlet property="guardianCityField" destination="SQk-2S-EFj" id="kQ8-Te-Cuw"/>
                <outlet property="guardianFirstNameField" destination="6X9-PQ-0yb" id="kvy-eT-muE"/>
                <outlet property="guardianLastNameField" destination="Qke-7J-aju" id="hI6-vY-4HA"/>
                <outlet property="guardianNoLabel" destination="yMN-MN-cxy" id="508-A4-fpf"/>
                <outlet property="guardianPhoneField" destination="kNh-BA-rk3" id="GjU-H7-qx5"/>
                <outlet property="guardianStateField" destination="bek-fB-x3N" id="Xjd-Zo-wok"/>
                <outlet property="guardianZipField" destination="qGn-3h-cxK" id="y38-4v-xBL"/>
                <outlet property="modifyButton" destination="NrP-fk-Lh8" id="RIC-iy-J7Y"/>
                <outlet property="patientBirthDayField" destination="FXG-yQ-cp6" id="SUO-ID-lqr"/>
                <outlet property="patientFamilyNameField" destination="Ec7-Cl-8Ml" id="A4L-Wu-t4U"/>
                <outlet property="patientGenderField" destination="BvM-1P-IKY" id="sr7-w7-8gi"/>
                <outlet property="patientGivenNameField" destination="Yt1-Kp-NLv" id="GPL-Nm-MIG"/>
                <outlet property="patientIdLabel" destination="rN6-4f-rKN" id="odI-kh-REc"/>
                <outlet property="patientProviderIdField" destination="I26-yX-gUx" id="56E-ub-e0L"/>
                <outlet property="patientSuffixField" destination="TeX-Tz-ITH" id="3wN-Ci-j0u"/>
                <outlet property="relationshipField" destination="77m-23-Mhr" id="eGd-eH-QHo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rN6-4f-rKN">
                    <rect key="frame" x="8" y="10" width="120" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="T8Y-OT-tIX"/>
                        <constraint firstAttribute="height" constant="21" id="qcE-0I-eNr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GivenName:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Df-qQ-DTl">
                    <rect key="frame" x="8" y="39" width="84" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Fbg-5b-PYS"/>
                        <constraint firstAttribute="width" constant="84" id="nUM-b6-xlY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yt1-Kp-NLv" customClass="InsetTextField">
                    <rect key="frame" x="107" y="35" width="198" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Ckz-ik-4CM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="jgp-Zh-wd8"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FamilyName:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUZ-dK-B02">
                    <rect key="frame" x="8" y="70" width="84" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="R2i-Lv-kyN"/>
                        <constraint firstAttribute="width" constant="84" id="hpD-5g-jO3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ec7-Cl-8Ml" customClass="InsetTextField">
                    <rect key="frame" x="107" y="68" width="198" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="eAa-fx-Lpr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="ZvG-eT-Tc7"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suffix:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RZ-kB-dBg">
                    <rect key="frame" x="8" y="106" width="44" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="UWS-9V-bY9"/>
                        <constraint firstAttribute="height" constant="21" id="YmU-Wl-kqX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TeX-Tz-ITH" customClass="InsetTextField">
                    <rect key="frame" x="59" y="102" width="97" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="PCI-6x-QYC"/>
                        <constraint firstAttribute="width" constant="97" id="n5x-oq-7w7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="X0J-uF-3AI"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOt-ck-KWg">
                    <rect key="frame" x="160" y="106" width="52" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="52" id="F9T-XS-KJl"/>
                        <constraint firstAttribute="height" constant="21" id="xhb-9Y-gTV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BvM-1P-IKY" customClass="InsetTextField">
                    <rect key="frame" x="216" y="102" width="96" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ch6-af-yqp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="ALv-NL-rcm"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOu-eH-4pG">
                    <rect key="frame" x="8" y="140" width="59" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="2zk-07-jCy"/>
                        <constraint firstAttribute="width" constant="59" id="Tex-yj-I5P"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXG-yQ-cp6" customClass="InsetTextField">
                    <rect key="frame" x="75" y="136" width="194" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="p7u-0M-JwG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="PKR-ZB-H5x"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProviderId:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZ3-GF-i49">
                    <rect key="frame" x="8" y="176" width="76" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="76" id="F6i-9O-mCa"/>
                        <constraint firstAttribute="height" constant="21" id="KxN-uW-pGI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I26-yX-gUx" customClass="InsetTextField">
                    <rect key="frame" x="92" y="172" width="177" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="xk6-nZ-Vmc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="AZv-fG-cjR"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guardian Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKc-yj-fYm">
                    <rect key="frame" x="100" y="210" width="120" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="8jE-e0-A1h"/>
                        <constraint firstAttribute="width" constant="120" id="rfl-ty-jj7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMN-MN-cxy">
                    <rect key="frame" x="10" y="236" width="302" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="cmC-Jd-5bE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ac-05-0N3">
                    <rect key="frame" x="10" y="265" width="74" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="sv4-Ue-aTG"/>
                        <constraint firstAttribute="width" constant="74" id="yrT-2n-ryZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6X9-PQ-0yb" customClass="InsetTextField">
                    <rect key="frame" x="92" y="261" width="213" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Oa5-QM-9Zp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="mhJ-PA-6PM"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastName:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROE-OR-SUg">
                    <rect key="frame" x="10" y="301" width="74" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="74" id="Rt7-rv-1p6"/>
                        <constraint firstAttribute="height" constant="21" id="Y9p-h0-gRo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utl-B5-L9G">
                    <rect key="frame" x="10" y="335" width="54" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="PCo-7S-403"/>
                        <constraint firstAttribute="width" constant="54" id="qXI-nk-DOt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qke-7J-aju" customClass="InsetTextField">
                    <rect key="frame" x="92" y="297" width="213" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="aZL-AS-1Th"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Ohj-iX-AeV"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kNh-BA-rk3" customClass="InsetTextField">
                    <rect key="frame" x="92" y="331" width="213" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="FDP-ud-lBZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relationship:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8x6-3w-Lgn">
                    <rect key="frame" x="10" y="369" width="89" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="RDb-NC-3T2"/>
                        <constraint firstAttribute="width" constant="89" id="x9w-ct-w2F"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77m-23-Mhr" customClass="InsetTextField">
                    <rect key="frame" x="97" y="365" width="208" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="1sP-Jv-ypv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0e-N1-T2l">
                    <rect key="frame" x="10" y="398" width="59" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Ots-23-gar"/>
                        <constraint firstAttribute="width" constant="59" id="kU0-vC-Tie"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gge-G9-XEQ">
                    <rect key="frame" x="92" y="403" width="213" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="YMM-lr-XKY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNG-SS-qkr">
                    <rect key="frame" x="10" y="448" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Ndf-Xw-cxX"/>
                        <constraint firstAttribute="width" constant="42" id="XmE-fD-xle"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQk-2S-EFj" customClass="InsetTextField">
                    <rect key="frame" x="92" y="444" width="213" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Ngg-Rv-Pwt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="state:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryc-Sl-vPa">
                    <rect key="frame" x="8" y="487" width="42" height="41"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="BP3-bJ-ozy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bek-fB-x3N" customClass="InsetTextField">
                    <rect key="frame" x="58" y="484" width="97" height="49"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="97" id="1vH-SA-GYU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zip:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqS-aY-pMA">
                    <rect key="frame" x="170" y="489" width="26" height="39"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="26" id="O2R-oI-3ir"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qGn-3h-cxK" customClass="InsetTextField">
                    <rect key="frame" x="208" y="485" width="97" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrP-fk-Lh8">
                    <rect key="frame" x="110" y="538" width="100" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="eYW-28-qWH"/>
                    </constraints>
                    <state key="normal" title="Modify">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="modifyPatientData:" destination="-1" eventType="touchUpInside" id="Bga-2G-DFh"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmG-Ez-HdN">
                    <rect key="frame" x="133" y="11" width="179" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="0b5-nF-qdI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="TeX-Tz-ITH" firstAttribute="leading" secondItem="0RZ-kB-dBg" secondAttribute="trailing" constant="7" id="0iL-lm-JbA"/>
                <constraint firstAttribute="bottom" secondItem="vqS-aY-pMA" secondAttribute="bottom" constant="40" id="13A-LT-f3K"/>
                <constraint firstItem="7ac-05-0N3" firstAttribute="top" secondItem="yMN-MN-cxy" secondAttribute="bottom" constant="8" id="1CR-5I-Tpk"/>
                <constraint firstItem="rN6-4f-rKN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="1ch-xN-H1O"/>
                <constraint firstItem="BvM-1P-IKY" firstAttribute="leading" secondItem="MOt-ck-KWg" secondAttribute="trailing" constant="4" id="1rS-B6-YRL"/>
                <constraint firstItem="vqS-aY-pMA" firstAttribute="leading" secondItem="bek-fB-x3N" secondAttribute="trailing" constant="15" id="2Py-vG-ebg"/>
                <constraint firstItem="2Df-qQ-DTl" firstAttribute="top" secondItem="rN6-4f-rKN" secondAttribute="bottom" constant="8" id="2xX-Lf-uRa"/>
                <constraint firstItem="I26-yX-gUx" firstAttribute="leading" secondItem="iZ3-GF-i49" secondAttribute="trailing" constant="8" id="3Kf-Yq-YHG"/>
                <constraint firstItem="oOu-eH-4pG" firstAttribute="top" secondItem="0RZ-kB-dBg" secondAttribute="bottom" constant="13" id="3ow-RM-Cyn"/>
                <constraint firstItem="0RZ-kB-dBg" firstAttribute="top" secondItem="FUZ-dK-B02" secondAttribute="bottom" constant="15" id="4ak-S3-4qS"/>
                <constraint firstItem="gge-G9-XEQ" firstAttribute="leading" secondItem="b0e-N1-T2l" secondAttribute="trailing" constant="23" id="4bD-ED-R6G"/>
                <constraint firstItem="tNG-SS-qkr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="4eU-hz-CMs"/>
                <constraint firstItem="Qke-7J-aju" firstAttribute="top" secondItem="6X9-PQ-0yb" secondAttribute="bottom" constant="6" id="4is-qT-WM6"/>
                <constraint firstItem="7ac-05-0N3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="5Pt-dx-3uE"/>
                <constraint firstItem="b0e-N1-T2l" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="5e7-mT-22K"/>
                <constraint firstItem="yMN-MN-cxy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="6XG-Hb-1TY"/>
                <constraint firstItem="8x6-3w-Lgn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="6sV-3a-yXc"/>
                <constraint firstAttribute="trailing" secondItem="kNh-BA-rk3" secondAttribute="trailing" constant="15" id="70F-HM-hKs"/>
                <constraint firstItem="utl-B5-L9G" firstAttribute="top" secondItem="ROE-OR-SUg" secondAttribute="bottom" constant="13" id="7vT-jk-302"/>
                <constraint firstItem="TeX-Tz-ITH" firstAttribute="top" secondItem="Ec7-Cl-8Ml" secondAttribute="bottom" constant="4" id="8oQ-4b-1ek"/>
                <constraint firstAttribute="trailing" secondItem="Ec7-Cl-8Ml" secondAttribute="trailing" constant="15" id="AwW-Sa-pCe"/>
                <constraint firstItem="gge-G9-XEQ" firstAttribute="top" secondItem="77m-23-Mhr" secondAttribute="bottom" constant="8" id="BHG-Kt-jeb"/>
                <constraint firstItem="FXG-yQ-cp6" firstAttribute="top" secondItem="TeX-Tz-ITH" secondAttribute="bottom" constant="4" id="FOR-6r-oPZ"/>
                <constraint firstAttribute="trailing" secondItem="Qke-7J-aju" secondAttribute="trailing" constant="15" id="Gw4-Lg-grd"/>
                <constraint firstItem="iZ3-GF-i49" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Gyg-Me-Nlb"/>
                <constraint firstItem="oOu-eH-4pG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="HdL-Tc-ghh"/>
                <constraint firstItem="6X9-PQ-0yb" firstAttribute="leading" secondItem="7ac-05-0N3" secondAttribute="trailing" constant="8" id="HdX-IF-GdM"/>
                <constraint firstAttribute="centerX" secondItem="NrP-fk-Lh8" secondAttribute="centerX" constant="-0.5" id="HxF-dN-ePI"/>
                <constraint firstItem="FUZ-dK-B02" firstAttribute="top" secondItem="2Df-qQ-DTl" secondAttribute="bottom" constant="10" id="Iop-jT-Mip"/>
                <constraint firstAttribute="trailing" secondItem="qGn-3h-cxK" secondAttribute="trailing" constant="15" id="JgT-Da-aPB"/>
                <constraint firstItem="NrP-fk-Lh8" firstAttribute="top" secondItem="bek-fB-x3N" secondAttribute="bottom" constant="5" id="K4U-f2-p2B"/>
                <constraint firstItem="bek-fB-x3N" firstAttribute="top" secondItem="SQk-2S-EFj" secondAttribute="bottom" constant="10" id="KXK-7S-2xj"/>
                <constraint firstItem="FUZ-dK-B02" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="LGC-xT-E8M"/>
                <constraint firstAttribute="trailing" secondItem="SQk-2S-EFj" secondAttribute="trailing" constant="15" id="LLc-WV-a8R"/>
                <constraint firstAttribute="trailing" secondItem="BvM-1P-IKY" secondAttribute="trailing" constant="8" id="LUm-Rk-SWk"/>
                <constraint firstAttribute="bottom" secondItem="ryc-Sl-vPa" secondAttribute="bottom" constant="40" id="Mpg-s2-lOL"/>
                <constraint firstItem="ryc-Sl-vPa" firstAttribute="top" secondItem="tNG-SS-qkr" secondAttribute="bottom" constant="18" id="OJd-5G-JQp"/>
                <constraint firstItem="yMN-MN-cxy" firstAttribute="top" secondItem="bKc-yj-fYm" secondAttribute="bottom" constant="10" id="PAw-QX-16A"/>
                <constraint firstItem="77m-23-Mhr" firstAttribute="leading" secondItem="8x6-3w-Lgn" secondAttribute="trailing" constant="-2" id="QBt-Ko-JAw"/>
                <constraint firstItem="ryc-Sl-vPa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="R26-qJ-sdr"/>
                <constraint firstAttribute="bottom" secondItem="qGn-3h-cxK" secondAttribute="bottom" constant="35" id="RCJ-TI-HpD"/>
                <constraint firstAttribute="trailing" secondItem="FXG-yQ-cp6" secondAttribute="trailing" constant="51" id="Rtp-Nj-6hu"/>
                <constraint firstItem="iZ3-GF-i49" firstAttribute="top" secondItem="oOu-eH-4pG" secondAttribute="bottom" constant="15" id="SDb-Mi-qRA"/>
                <constraint firstItem="77m-23-Mhr" firstAttribute="top" secondItem="kNh-BA-rk3" secondAttribute="bottom" constant="4" id="SRw-DK-CVY"/>
                <constraint firstItem="rmG-Ez-HdN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="11" id="TA9-Am-ojF"/>
                <constraint firstItem="bek-fB-x3N" firstAttribute="leading" secondItem="ryc-Sl-vPa" secondAttribute="trailing" constant="8" id="TFD-Ac-LT9"/>
                <constraint firstItem="vqS-aY-pMA" firstAttribute="top" secondItem="SQk-2S-EFj" secondAttribute="bottom" constant="15" id="U3O-vf-yrR"/>
                <constraint firstAttribute="trailing" secondItem="6X9-PQ-0yb" secondAttribute="trailing" constant="15" id="Yvp-s7-3ge"/>
                <constraint firstAttribute="trailing" secondItem="gge-G9-XEQ" secondAttribute="trailing" constant="15" id="ZLu-Jq-bOY"/>
                <constraint firstItem="8x6-3w-Lgn" firstAttribute="top" secondItem="utl-B5-L9G" secondAttribute="bottom" constant="13" id="ZS9-6a-eLj"/>
                <constraint firstItem="SQk-2S-EFj" firstAttribute="leading" secondItem="tNG-SS-qkr" secondAttribute="trailing" constant="40" id="ZSs-9T-5qf"/>
                <constraint firstItem="2Df-qQ-DTl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="aIx-3A-OVL"/>
                <constraint firstItem="MOt-ck-KWg" firstAttribute="top" secondItem="Ec7-Cl-8Ml" secondAttribute="bottom" constant="8" id="aiS-MN-yQo"/>
                <constraint firstItem="rN6-4f-rKN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="bj9-ME-KWF"/>
                <constraint firstItem="Yt1-Kp-NLv" firstAttribute="top" secondItem="rN6-4f-rKN" secondAttribute="bottom" constant="4" id="bqE-sy-fna"/>
                <constraint firstAttribute="centerX" secondItem="bKc-yj-fYm" secondAttribute="centerX" id="cfg-2M-rkp"/>
                <constraint firstItem="BvM-1P-IKY" firstAttribute="top" secondItem="Ec7-Cl-8Ml" secondAttribute="bottom" constant="4" id="dbb-xl-izX"/>
                <constraint firstItem="ROE-OR-SUg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="dkn-D4-gNM"/>
                <constraint firstAttribute="bottom" secondItem="bek-fB-x3N" secondAttribute="bottom" constant="35" id="eHn-IB-2A7"/>
                <constraint firstItem="Yt1-Kp-NLv" firstAttribute="leading" secondItem="2Df-qQ-DTl" secondAttribute="trailing" constant="15" id="eoL-Re-ZC3"/>
                <constraint firstItem="kNh-BA-rk3" firstAttribute="top" secondItem="Qke-7J-aju" secondAttribute="bottom" constant="4" id="fqK-tw-Cu5"/>
                <constraint firstAttribute="trailing" secondItem="Yt1-Kp-NLv" secondAttribute="trailing" constant="15" id="fto-T8-RpZ"/>
                <constraint firstItem="tNG-SS-qkr" firstAttribute="top" secondItem="gge-G9-XEQ" secondAttribute="bottom" constant="10" id="gRp-yN-2R1"/>
                <constraint firstItem="utl-B5-L9G" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="iIr-fs-ylT"/>
                <constraint firstItem="Qke-7J-aju" firstAttribute="leading" secondItem="ROE-OR-SUg" secondAttribute="trailing" constant="8" id="iXv-fg-SdW"/>
                <constraint firstItem="FXG-yQ-cp6" firstAttribute="leading" secondItem="oOu-eH-4pG" secondAttribute="trailing" constant="8" id="icO-a6-Ges"/>
                <constraint firstItem="Ec7-Cl-8Ml" firstAttribute="leading" secondItem="FUZ-dK-B02" secondAttribute="trailing" constant="15" id="jaZ-BL-QNp"/>
                <constraint firstAttribute="trailing" secondItem="yMN-MN-cxy" secondAttribute="trailing" constant="8" id="kKj-iG-Mdz"/>
                <constraint firstItem="ROE-OR-SUg" firstAttribute="top" secondItem="7ac-05-0N3" secondAttribute="bottom" constant="15" id="kOb-vI-1xR"/>
                <constraint firstItem="qGn-3h-cxK" firstAttribute="top" secondItem="SQk-2S-EFj" secondAttribute="bottom" constant="11" id="kxn-kk-7Gl"/>
                <constraint firstItem="kNh-BA-rk3" firstAttribute="leading" secondItem="utl-B5-L9G" secondAttribute="trailing" constant="28" id="loc-Pz-XE2"/>
                <constraint firstItem="qGn-3h-cxK" firstAttribute="leading" secondItem="vqS-aY-pMA" secondAttribute="trailing" constant="12" id="mLd-uX-Jee"/>
                <constraint firstItem="rmG-Ez-HdN" firstAttribute="leading" secondItem="rN6-4f-rKN" secondAttribute="trailing" constant="5" id="mlN-gv-ycd"/>
                <constraint firstItem="b0e-N1-T2l" firstAttribute="top" secondItem="8x6-3w-Lgn" secondAttribute="bottom" constant="8" id="oTN-Yj-rGY"/>
                <constraint firstItem="SQk-2S-EFj" firstAttribute="top" secondItem="gge-G9-XEQ" secondAttribute="bottom" constant="6" id="p6J-bx-xOx"/>
                <constraint firstItem="6X9-PQ-0yb" firstAttribute="top" secondItem="yMN-MN-cxy" secondAttribute="bottom" constant="4" id="qr4-Ad-4Mu"/>
                <constraint firstItem="bKc-yj-fYm" firstAttribute="top" secondItem="I26-yX-gUx" secondAttribute="bottom" constant="8" id="roB-2m-jWq"/>
                <constraint firstItem="MOt-ck-KWg" firstAttribute="leading" secondItem="TeX-Tz-ITH" secondAttribute="trailing" constant="4" id="tko-kz-gbE"/>
                <constraint firstAttribute="trailing" secondItem="77m-23-Mhr" secondAttribute="trailing" constant="15" id="urd-vu-bCG"/>
                <constraint firstItem="I26-yX-gUx" firstAttribute="top" secondItem="FXG-yQ-cp6" secondAttribute="bottom" constant="6" id="v50-T0-HP5"/>
                <constraint firstItem="Ec7-Cl-8Ml" firstAttribute="top" secondItem="Yt1-Kp-NLv" secondAttribute="bottom" constant="3" id="vBo-sd-sz1"/>
                <constraint firstAttribute="bottom" secondItem="NrP-fk-Lh8" secondAttribute="bottom" constant="8" id="vzU-Hy-Ce6"/>
                <constraint firstAttribute="trailing" secondItem="rmG-Ez-HdN" secondAttribute="trailing" constant="8" id="xPL-Wk-wwi"/>
                <constraint firstAttribute="trailing" secondItem="I26-yX-gUx" secondAttribute="trailing" constant="51" id="yNy-mO-gct"/>
                <constraint firstItem="0RZ-kB-dBg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="yTF-y1-EPT"/>
            </constraints>
            <point key="canvasLocation" x="239" y="406"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
